# ibs-test-calculator

./: pom.xml
src/main/java/test/: Calculator.java
src/test/java/test/: CalculatorTest.java
